| Run on Thu Jun 12 23:59:27 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-294"
|Ligand mask:                    ":295"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 100 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    965.37         27.13      27.13         2.71       2.71
ANGLE                  2362.18         38.13      38.13         3.81       3.81
DIHED                  1636.51         19.33      19.33         1.93       1.93
UB                      301.44          9.34       9.34         0.93       0.93
IMP                     144.98          7.92       7.92         0.79       0.79
CMAP                   -388.80         11.82      11.82         1.18       1.18
VDWAALS               -2123.82         21.37      21.37         2.14       2.14
EEL                  -17098.24        112.28     112.28        11.23      11.23
1-4 VDW                 883.59         11.45      11.45         1.14       1.14
1-4 EEL               11215.17         50.65      50.65         5.06       5.06
EGB                   -3643.14         90.42      90.42         9.04       9.04
ESURF                   119.81          2.09       2.09         0.21       0.21

GGAS                  -2101.60        136.43     110.87        13.64      11.09
GSOLV                 -3523.33         90.44      89.65         9.04       8.97

TOTAL                 -5624.93        163.68      54.78        16.37       5.48

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    944.65         27.18      27.18         2.72       2.72
ANGLE                  2337.01         38.06      38.06         3.81       3.81
DIHED                  1614.93         19.24      19.24         1.92       1.92
UB                      301.44          9.34       9.34         0.93       0.93
IMP                     144.61          7.91       7.91         0.79       0.79
CMAP                   -388.80         11.82      11.82         1.18       1.18
VDWAALS               -2073.85         20.11      20.11         2.01       2.01
EEL                  -17018.94        111.91     111.91        11.19      11.19
1-4 VDW                 830.57         11.01      11.01         1.10       1.10
1-4 EEL               11185.67         50.63      50.63         5.06       5.06
EGB                   -3672.88         90.76      90.76         9.08       9.08
ESURF                   122.51          1.93       1.93         0.19       0.19

GGAS                  -2122.72        135.86     111.33        13.59      11.13
GSOLV                 -3550.37         90.78      90.00         9.08       9.00

TOTAL                 -5673.08        163.40      54.66        16.34       5.47

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     20.72          4.04       4.04         0.40       0.40
ANGLE                    25.17          3.28       3.28         0.33       0.33
DIHED                    21.59          3.76       3.76         0.38       0.38
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.37          0.14       0.14         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -4.11          1.71       1.71         0.17       0.17
EEL                     -19.32          3.62       3.62         0.36       0.36
1-4 VDW                  53.02          3.13       3.13         0.31       0.31
1-4 EEL                  29.51          2.40       2.40         0.24       0.24
EGB                     -41.15          1.57       1.57         0.16       0.16
ESURF                     3.99          0.05       0.05         0.01       0.01

GGAS                    126.95          8.53       5.92         0.85       0.59
GSOLV                   -37.16          1.57       1.56         0.16       0.16

TOTAL                    89.79          8.67       5.58         0.87       0.56

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.98       0.00         0.40       0.00
ΔANGLE                   -0.00          3.21       0.00         0.32       0.00
ΔDIHED                    0.00          3.67       0.00         0.37       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                      0.00          0.14       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -45.86          0.44       3.12         0.04       0.31
ΔEEL                    -59.98          3.24       9.42         0.32       0.94
Δ1-4 VDW                 -0.00          2.69       0.00         0.27       0.00
Δ1-4 EEL                  0.00          2.38       0.00         0.24       0.00
ΔEGB                     70.89          1.23       6.79         0.12       0.68
ΔESURF                   -6.69          0.10       0.39         0.01       0.04

ΔGGAS                  -105.84          3.28       9.82         0.33       0.98
ΔGSOLV                   64.20          1.23       6.54         0.12       0.65

ΔTOTAL                  -41.64          3.50       4.48         0.35       0.45
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
